{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "squiggle-server",
  "main": "src/index.ts",
  // Bump when the runtime gains new features we start relying on.
  "compatibility_date": "2025-01-01",
  "observability": {
    "enabled": true
  },
  // Non-secret configuration only. Everything sensitive (DATABASE_URL,
  // BREVO_API_KEY, GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, OPENROUTER_API_KEY,
  // GEMINI_API_KEY, STRIPE_SECRET_KEY, STRIPE_WEBHOOK_SECRET) is set
  // per-environment with `wrangler secret put` and lives in the Cloudflare
  // secret store — never in this file, never in the repo (see AGENTS.md).
  "vars": {
    // Origin of the hosted web app; used to build magic-link / OAuth URLs.
    "WEB_APP_ORIGIN": "https://squiggle.fr",
    // Origins of our two store listings, pinned for CORS. A page on any other
    // origin cannot read our responses, which is what keeps a malicious web
    // page from burning our model quota even if it steals a token.
    "EXTENSION_CHROME_ORIGIN": "chrome-extension://PENDING_CHROME_ID",
    "EXTENSION_FIREFOX_ORIGIN": "moz-extension://PENDING_FIREFOX_ID",
    // Verified sender address in the Brevo account (not a secret).
    "BREVO_FROM_ADDRESS": "no-reply@squiggle.fr",
    // Which provider hosted analyses run on. `openrouter` is the default and
    // `gemini` is kept selectable; an unknown value leaves the client unset,
    // and the analyze route refuses rather than silently picking a provider.
    // The matching API key is an `OPENROUTER_API_KEY` / `GEMINI_API_KEY`
    // secret, and the provider's key must be present or hosted mode refuses.
    "LLM_PROVIDER": "openrouter",
    // The exact OpenRouter model id hosted analyses run on. It is part of the
    // shared cache key, so changing it invalidates every cached report — which
    // is the intent: the same article judged by a different model is a
    // different report. OpenRouter ids are not predictable from the model
    // name, so this one is copied verbatim from the live catalogue.
    "OPENROUTER_MODEL": "deepseek/deepseek-v4.1-flash",
    // The exact Gemini model id, used only when `LLM_PROVIDER` is `gemini`.
    // Kept documented so the provider can be switched without a code change;
    // the real id is filled in from the GCP console (issue #5).
    "GEMINI_MODEL": "PENDING_MODEL_ID",
    // The recurring price the subscription is sold at. A `price_…` id is not
    // a secret (it is visible in any Checkout URL), but it is environment
    // specific, so it lives here rather than in code. Filled in from the
    // Stripe dashboard (issue #5).
    "STRIPE_PRICE_ID": "PENDING_PRICE_ID"
  }
}
